{
  "name": "@dgipr/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "@dgipr/schemas": "workspace:*",
    "lucide-react": "^1.24.0",
    "next": "^15.4.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0"
  }
}
